# AP and precision/recall per class
20.00% = book AP 
 Precision: ['1.00', '1.00', '0.67', '0.50', '0.40', '0.33', '0.29', '0.25', '0.22', '0.20', '0.18', '0.17', '0.15', '0.14', '0.13']
 Recall :['0.10', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20']

0.00% = bookcase AP 
 Precision: []
 Recall :[]

0.00% = coffeetable AP 
 Precision: []
 Recall :[]

0.00% = doll AP 
 Precision: []
 Recall :[]

0.00% = heater AP 
 Precision: []
 Recall :[]

100.00% = pictureframe AP 
 Precision: ['1.00', '1.00']
 Recall :['0.50', '1.00']

100.00% = pottedplant AP 
 Precision: ['1.00', '1.00', '0.67']
 Recall :['0.50', '1.00', '1.00']

83.33% = tvmonitor AP 
 Precision: ['1.00', '0.50', '0.67']
 Recall :['0.50', '0.50', '1.00']

0.00% = vase AP 
 Precision: []
 Recall :[]


# mAP of all classes
mAP = 33.70%

# Number of ground-truth objects per class
book: 10
bookcase: 2
coffeetable: 4
doll: 2
heater: 2
pictureframe: 2
pottedplant: 2
tvmonitor: 2
vase: 2

# Number of detected objects per class
book: 15 (tp:2, fp:13)
bottle: 2 (tp:0, fp:2)
chair: 1 (tp:0, fp:1)
cup: 1 (tp:0, fp:1)
pictureframe: 2 (tp:2, fp:0)
pottedplant: 3 (tp:2, fp:1)
refrigerator: 1 (tp:0, fp:1)
tvmonitor: 3 (tp:2, fp:1)
